PORT = 5000
# MONGODB_URI = mongodb://localhost:27017/housing-management
MONGODB_URI = mongodb+srv://samrudhprakash3084:Samrudhp3084@cluster-sam.4wmk9.mongodb.net/housing-management
JWT_secret = SAM
GEMINI_API_KEY="AIzaSyAG5rO_9ZWa4KJfRlh0qbiQO-g_PMjAoUU"
